{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": { "strings": true },

  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "eslint.useFlatConfig": false,

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}